<?xml version="1.0" encoding="utf-8"?>
<!--This is a customized list of items. It replaces sample_list_item_1 layout of android-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="utti"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="one"
        android:paddingLeft="16dp"/>

</LinearLayout>